# Duplication-of-work

./: .gitignore  README.md
BaiduZhidao/: README.md  pom.xml
DongYing/: README.md  pom.xml  test.torrent
Douban/: pom.xml  tag_list.rlx  test.txt
Douban/Data/: 1433358835038.xml  1433358837619.xml  1433358839985.xml  1433358842046.xml  1433358847046.xml  1433358849505.xml  1433358854331.xml  1433358857243.xml  1433358859982.xml  1433358862426.xml  1433358868561.xml  1433358871637.xml  1433358873868.xml  1433358876365.xml  1433358879337.xml  1433358882819.xml  1433358886244.xml  1433358889787.xml  1433358892183.xml  1433358895904.xml  1433358898499.xml  1433358900676.xml  1433358903728.xml  1433358917028.xml  1433358920968.xml  1433358924165.xml  1433358926684.xml  1433358930013.xml  1433358932962.xml  1433358934633.xml  1433358946943.xml  1433358949184.xml  1433358950942.xml  1433358959740.xml  1433358962351.xml  1433358964186.xml  1433358965322.xml  1433359000855.xml  1433359004034.xml  1433359013200.xml  (+39 more)
Douban/log/: log_
Douban/reData/: 1433694707799.xml  1433694709280.xml  1433694710177.xml  1433694712399.xml  1433694713023.xml  1433694714214.xml  1433694715404.xml  1433694716536.xml  1433694717779.xml  1433694719530.xml  1433694720354.xml  1433694721454.xml  1433694722476.xml  1433694725453.xml  1433694727249.xml  1433694728455.xml  1433694734438.xml  1433694735898.xml  1433694736992.xml  1433694737943.xml  1433694738936.xml  1433694739943.xml  1433694740989.xml  1433694742098.xml  1433694743725.xml  1433694745172.xml  1433694747186.xml  1433694748334.xml  1433694749102.xml  1433694750834.xml  1433694751898.xml  1433694753446.xml  1433694754891.xml  1433694755972.xml  1433694757512.xml  1433695010326.xml  1433695085903.xml
GetProxy/: README.md  pom.xml
GetProxy/src/main/java/com/glacier/proxy/: GetProxy.java
ListUtils/: pom.xml
RenrenData/: geren.html  pom.xml  renren.html  status.html  userinfo.html
SinaBlog/: README.md  pom.xml
SinaBlog/SinaBlogData/: 1413534268201.xml  1413534994994.xml  1413534995787.xml  1413534996357.xml  1413534996931.xml  1413539304696.xml  1413539305235.xml  1413539305794.xml  1413539306349.xml  1413539804849.xml  1413539836986.xml  1413539837957.xml  1413539838109.xml  1413539838125.xml  1413539838140.xml  1413539838357.xml  1413539838411.xml  1413539839025.xml  1413539839541.xml  1413539839573.xml  1413539839963.xml  1413539840255.xml  1413539840678.xml  1413539840776.xml  1413539840831.xml  1413539840942.xml  1413539840960.xml  1413539841086.xml  1413539841426.xml  1413539841548.xml  1413539841657.xml  1413539842972.xml  1413539843377.xml  1413539843392.xml  1413539843424.xml  1413539843444.xml  1413539843773.xml  1413539844214.xml  1413539844747.xml  1413539844817.xml  (+37 more)
Spider163News/: .project  README.md
Spider163News/Dir/: 10余家洋快餐与福喜划清界线与其无直接关系_网易新闻中心.html  20万人民调95.9%受访者力挺中央继续加强巡视_网易新闻中心.html  7月23日北京至福建高铁受台风影响停运_网易新闻中心.html  三部门联合打击网络谣言 43家网站关停整改_网易新闻中心.html  上海查封福喜 要求肯德基麦当劳下架问题食品_网易新闻中心.html  上海福喜相关责任人被警方控制_网易新闻中心.html  上海等地受恶劣天气影响 航班持续大面积延误_网易新闻中心.html  上海食药监局调查显示福喜有组织安排用过期肉_网易新闻中心.html  中国多地受威马逊影响 四省份26人死25人失踪_网易新闻中心.html  中国大规模航空管制 专家未来会更多民众应理解_网易新闻中心.html  中国太平洋保险世界500强排名跃升至384位_网易新闻中心.html  中国气象局启动Ⅲ级应急响应应对台风麦德姆_网易新闻中心.html  中国海警局挂牌一年 34次巡航钓鱼岛领海_网易新闻中心.html  中国红十字总会第二批救灾物资运抵海南文昌_网易新闻中心.html  中央气象台发布高温黄色预警 局地高温可达40℃_网易新闻中心.html  中央组织部清理出229名省级干部在企业兼职_网易新闻中心.html  中组部官员回应官员独董离职潮_网易新闻中心.html  二月河现在的反腐力度读遍二十四史都找不到_网易新闻中心.html  云南德宏泥石流公路基本打通 13人遇难7人失踪_网易新闻中心.html  云南德宏泥石流已致10死7伤 仍有10人失踪_网易新闻中心.html  云南德宏泥石流死亡人数增至13人 7人受伤_网易新闻中心.html  云南德宏泥石流滑坡已致13人死亡7人失踪(图)_网易新闻中心.html  云南芒市发生泥石流灾害 造成3人遇难19人失踪_网易新闻中心.html  云南芒市发生泥石流灾害已致3人死亡8人失踪_网易新闻中心.html  云南芒市泥石流死亡人数升至9人 仍有11失踪_网易新闻中心.html  云南芒市泥石流致3人死亡 失踪人数增至19人_网易新闻中心.html  交通银行微银行装进口袋里的营业厅_网易新闻中心.html  (+95 more)
SpiderArmy/: pom.xml
SpiderAutohome/: README.md  pom.xml
SpiderAutohome/Data/: 1423923331765.xml  1423923385578.xml  1423923386036.xml  1423923386429.xml  1423923386626.xml
SpiderAutohome/src/main/java/com/glacier/spider/: AutoHome.java  CarInfo.java  Petrol.java  Review.java  Type.java
SpiderBlog/: .classpath  .fatjar  .project  README.md
SpiderCsdnBlog/: .fatjar  .project
SpiderMedical/: pom.xml
SpiderPaper/: .fatjar  .project  README.md  Spider.conf  Spider.conf.bak  lack.txt  lack.txt.bak  pom.xml
SpiderSinaNews/: pom.xml
SpiderStory/: pom.xml
WeiboData/: .userpass.temp.swp  1410350854624.xml  1410351078998.xml  1410353503444.xml  1410354222529.xml  1410354470199.xml  1410403919007.xml  1410404013030.xml  1410404130654.xml  1410404818975.xml  1410405579798.xml  pom.xml  test.html  userpass.temp
(+1672 files in other folders)
