Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.6.jar json-smart-1.1.1.jar log4j-1.2.17.jar 
 commons-collections-3.2.1.jar xml-apis-1.0.b2.jar commons-lang3-3.1.j
 ar commons-codec-1.6.jar httpcore-4.3.2.jar xsoup-0.2.2.jar slf4j-log
 4j12-1.7.6.jar guava-15.0.jar webmagic-core-0.5.1.jar dom4j-1.6.1.jar
  httpclient-4.3.3.jar json-path-0.8.1.jar jedis-2.0.0.jar commons-poo
 l-1.5.5.jar fastjson-1.1.37.jar webmagic-extension-0.5.1.jar commons-
 lang-2.6.jar assertj-core-1.5.0.jar jsoup-1.7.2.jar commons-logging-1
 .1.3.jar commons-io-1.3.2.jar
Main-Class: com.glacier.baidu.BaiduZhidao

